# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '27687394237'
OWNERS = '27687394237'
SESSION_ID = 'WIhmSaKK#1lz_lYy9Y-65JVxjML9SwzYhB-qQRd0OK_jQI6WqemA'
